{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@habitheatmap/shared": ["../shared/src"]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": ["src"]
}
